digraph AFD {
    rankdir=LR;
    node [shape = circle];
    node [shape = doublecircle]; "EH";
    node [shape = doublecircle]; "E";
    node [shape = doublecircle]; "BE";
    node [shape = circle];
    "" [shape=point];
    "" -> "ACG";

    "ACG" -> "D" [label = "0"];
    "ACG" -> "BH" [label = "1"];
    "B" -> "FG" [label = "0"];
    "B" -> "B" [label = "1"];
    "BE" -> "FG" [label = "0"];
    "BE" -> "B" [label = "1"];
    "BH" -> "FGH" [label = "0"];
    "BH" -> "BE" [label = "1"];
    "D" -> "EH" [label = "0"];
    "D" -> "D" [label = "1"];
    "EH" -> "H" [label = "0"];
    "EH" -> "E" [label = "1"];
    "FG" -> "H" [label = "1"];
    "FGH" -> "H" [label = "0"];
    "FGH" -> "EH" [label = "1"];
    "H" -> "H" [label = "0"];
    "H" -> "E" [label = "1"];
}